<!DOCTYPE html>
<html lang="en">
<head>
<!-- <link rel="stylesheet" href="./style.css" media="all"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templeate</title>
</head>
<style type="text/css">
*{
    margin: 0px;
    padding: 0px;
    /* font-size: 100rem; */
}
body{
    background-color: rgb(182, 233, 253);
    width: 100%;
    height: auto;

}
.mainheading h1{
text-align: center;
margin: 50px 0px ; 
text-transform: capitalize;
letter-spacing: 2px;
font-size: 40px;
color: rgb(175, 28, 175);


}
.contentbox{
    background-color: aliceblue;
    width: 400px;
    height: auto;
    margin: 0px auto;
    border-radius: 50px;
    padding-top:  20px;
}
.logogift{
    width: 80px;
    height: 80px;
    margin-top: -60px;
    margin-bottom: 30px;
}
.tag{
    background-color: rgb(221, 96, 96);
    width: 200px;
    text-align: center;
    margin: 0px auto;
    padding: 4px;
    
    border-radius: 10px;
}
.tag h3{
    color: white;
    text-transform: capitalize;
    font-weight: 400;
}
.discount{
    /* background-color: aqua; */
    text-align: center;
    font-size: 80px;
    padding: 20px 120px;
  color: rgb(79, 185, 228);

}
.content{
    text-align: justify;
    padding: 0px 60px;
    text-transform: capitalize;
    line-height: 23px;
}
.content span{
    color: rgb(175, 28, 175);
}
.content2{
    text-align: justify;
    padding: 0px 60px;
    text-transform: capitalize;
    line-height: 23px;
}
.main button{
    margin: 0px auto;
    background-color: rgb(34, 141, 141);
    padding:15px 25px;
    margin-top: 30px;
    outline: none;
    border: none;
    border-radius: 50px;
    text-transform: capitalize;
    font-size: 15px;
    color: white;
}
.btmpic img{
    margin-top: 20px;
    /* padding: 0px; */
    width: 400px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
</style>
<body>
    <div class="main">
    <div class="mainheading">
        <h1>FurkraBro</h1>
    </div>
    <div class="contentbox">
        <div class="tag">
            <h3>Limited Time Offer</h3>
        </div>
        <h1 class="discount">50% OFF</h1>
       <center> <img src="./gift.png" alt="" class="logogift"></center>
        <p class="content">hi faizan.you're discount inside, just a click away from more sleep, less stress,and a happier healthier life - <span>all for 50%  OFF the orignal price!</span></p>
    <br/>
    <p class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid incidunt soluta eos? Odit ratione dicta quam fugiat mollitia ab qui vero aperiam asperiores modi ex, veritatis fuga ducimus similique quibusdam, corrupti debitis delectus tempora doloribus voluptate alias molestias excepturi? Quod repellat deleniti facere sequi ducimus, a optio harum dolore minima saepe pariatur asperiores recusandae aperiam? Laboriosam in repudiandae laborum ipsum.</p>
    
    <br/>
    <p class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid incidunt soluta eos? Odit </p>

<center><button>Join with 50% off</button></center>
    <div class="btmpic">
        <img src="./pic3 (2).jpg" alt="not work">
    </div>
    </div>
</div>
</body>
</html>